#OPENAI_BASE_URL="https://models.inference.ai.azure.com"
OPENAI_BASE_URL="https://models.github.ai/inference"

OPENAI_EMBEDDINGS_URL="https://models.github.ai/inference"
#gpt4.0mini
GITHUB_TOKEN="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"



LANGSMITH_TRACING="true"
#LANGSMITH_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="IA_Project"


#gpt4.1
#GITHUB_TOKEN="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"